<!DOCTYPE html>
<html>
    <head>
        <title>HOMEPAGE</title>
        <style>
            #navigation{
                background-color: darkred;
                overflow: hidden;
                padding: 18px;
                color: white;
                margin: auto;
                width: 100%;
            }
            #navigation ul{
                list-style: none;
              
            }
            #navigation li{
                display: inline;
                padding-right: 15px;
                color: white;
            }
            #navigation a{
                color: white;
                text-decoration: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                color: yellow;
                font-size: 50px;
                text-align: center;
                padding-top: 150px;
                padding-left: 850px;
            }
            h4{
                color: white;
                font-size: 500px;
                text-align: center;
                padding-top: 150px;
                padding-left: 850px;
            }
        </style>
    </head>
    <body style="background-image: url('ethical-hacking.png'); background-position: center; background-repeat: no-repeat
    ; background-attachment: fixed;">
    <nav id="navigation" style="overflow: hidden;>
        <ul style="list-style: none;">
            <li><a href="index.html">HOMEPAGE</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
    </nav>
        <p>
            <h2>ALL ABOUT <br>SHEYLAH RAMADHANI</h2>
            <h4>Visit Everyday</h4>
        </p>
    </body>
</html>